<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zvD-wT-S4a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B07-Q5-hjp">
            <objects>
                <navigationController id="zvD-wT-S4a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGR-r5-ayG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HKA-al-PMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoi-hp-iyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-1103"/>
        </scene>
        <!--IoToothbrush-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HistoryViewController" customModule="IoToothbrush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="200" y="279" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="notebook" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="IoToothbrush" id="pYp-ha-NRU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bph-Xy-YgB"/>
                        <barButtonItem key="rightBarButtonItem" image="syncing" id="ryz-mH-jpG">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" id="0NG-a5-2lC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="IoToothbrush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-aV-Ezk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Connect" id="QBi-Yy-GtD">
                                        <connections>
                                            <action selector="connectToBean:" destination="8rJ-Kc-sve" id="Qj0-ZN-OLR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="1CH-Qn-mdE"/>
                                    <barButtonItem title="Choose Device" id="QBx-zk-cB9">
                                        <connections>
                                            <segue destination="nRk-13-B01" kind="popoverPresentation" popoverAnchorBarButtonItem="QBx-zk-cB9" id="RMv-l4-dr2">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-3u-BEJ">
                                <rect key="frame" x="12" y="64" width="576" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-CH-rMh">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="579"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-tJ-sTx">
                                                <rect key="frame" x="0.0" y="0.0" width="576" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="rk1-Cr-pw0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-D9-NWa">
                                                <rect key="frame" x="0.0" y="10" width="576" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-88-6vf">
                                                <rect key="frame" x="0.0" y="42" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Buf-s8-Yb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viy-ih-oTQ">
                                                <rect key="frame" x="0.0" y="71" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-Vn-FjO">
                                                <rect key="frame" x="0.0" y="96" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BdG-Tt-okQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-g6-wER">
                                                <rect key="frame" x="0.0" y="125" width="576" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="SIJ-hL-hMV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Brushing Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-5r-qZ3">
                                                <rect key="frame" x="0.0" y="135" width="576" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-Pn-f5C">
                                                <rect key="frame" x="0.0" y="167" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THf-2P-ARU">
                                                <rect key="frame" x="0.0" y="192" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="93J-9x-rOE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-YB-vaf">
                                                <rect key="frame" x="0.0" y="221" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-wp-qQE">
                                                <rect key="frame" x="0.0" y="246" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d2p-0b-p6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-JJ-Zlb">
                                                <rect key="frame" x="0.0" y="275" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-WY-nR1">
                                                <rect key="frame" x="0.0" y="300" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="u4a-Tt-htY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-bb-YYU">
                                                <rect key="frame" x="0.0" y="329" width="576" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Bcb-Hv-e6m"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-SH-P06">
                                                <rect key="frame" x="0.0" y="339" width="576" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-eQ-Nal">
                                                <rect key="frame" x="0.0" y="371" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-Ep-thX">
                                                <rect key="frame" x="0.0" y="396" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2xF-Mh-sXi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-Mg-fZo">
                                                <rect key="frame" x="0.0" y="425" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-jL-6vw">
                                                <rect key="frame" x="0.0" y="450" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="umh-H1-bQn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-xo-NCn">
                                                <rect key="frame" x="0.0" y="479" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hel-I5-AN1">
                                                <rect key="frame" x="0.0" y="504" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3uX-9c-Eyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Time Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-j4-Mzb">
                                                <rect key="frame" x="0.0" y="533" width="576" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su2-ux-4ak">
                                                <rect key="frame" x="0.0" y="558" width="576" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QLx-WM-ZQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PzY-CH-rMh" firstAttribute="width" secondItem="vi4-3u-BEJ" secondAttribute="width" id="7le-Gs-r7W"/>
                                    <constraint firstAttribute="bottom" secondItem="PzY-CH-rMh" secondAttribute="bottom" id="LGv-rs-MMH"/>
                                    <constraint firstAttribute="trailing" secondItem="PzY-CH-rMh" secondAttribute="trailing" id="NGi-po-LWb"/>
                                    <constraint firstItem="PzY-CH-rMh" firstAttribute="top" secondItem="vi4-3u-BEJ" secondAttribute="top" id="cgp-Ud-IZk"/>
                                    <constraint firstItem="PzY-CH-rMh" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leading" id="kyx-oQ-UMP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi4-3u-BEJ" firstAttribute="bottom" secondItem="Or8-aV-Ezk" secondAttribute="top" id="2cU-Xv-sEZ"/>
                            <constraint firstItem="Or8-aV-Ezk" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="20" id="9y2-6W-IVZ"/>
                            <constraint firstItem="vi4-3u-BEJ" firstAttribute="leadingMargin" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="CIa-Tr-IuQ"/>
                            <constraint firstItem="vi4-3u-BEJ" firstAttribute="trailingMargin" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="JAo-Oh-Nsb"/>
                            <constraint firstItem="Or8-aV-Ezk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="W60-5Z-W6D"/>
                            <constraint firstItem="Or8-aV-Ezk" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="aho-t0-5sp"/>
                            <constraint firstItem="vi4-3u-BEJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="nnk-8Z-N2o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="syncing" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Settings" id="h6h-6D-Z3D"/>
                    <connections>
                        <outlet property="batteryLabel" destination="hp5-jL-6vw" id="Ji7-GD-ggM"/>
                        <outlet property="brushingDurationLabel" destination="qJS-WY-nR1" id="7u2-pg-wpY"/>
                        <outlet property="brushingStartedLabel" destination="THf-2P-ARU" id="gBD-sv-MoC"/>
                        <outlet property="brushingStoppedLabel" destination="Yk7-wp-qQE" id="35h-Cp-09k"/>
                        <outlet property="connectButton" destination="QBi-Yy-GtD" id="Kli-dD-K8F"/>
                        <outlet property="connectionStatusLabel" destination="O9D-Vn-FjO" id="bk5-YW-qIq"/>
                        <outlet property="deviceLabel" destination="T9R-88-6vf" id="1Rz-Sv-JlS"/>
                        <outlet property="lastConnectionLabel" destination="wEX-Ep-thX" id="XTl-Sg-XBg"/>
                        <outlet property="rtcLabel" destination="su2-ux-4ak" id="cka-PM-Lbs"/>
                        <outlet property="signalStrengthLabel" destination="hel-I5-AN1" id="Fil-9B-5n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-1103"/>
        </scene>
        <!--Choose Device-->
        <scene sceneID="iME-5P-HkX">
            <objects>
                <tableViewController id="1u3-ro-4wo" customClass="ChooseDeviceTableViewController" customModule="IoToothbrush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFV-ZH-e0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="56" id="w0x-P7-VSH" customClass="ChooseDeviceTableViewCell" customModule="IoToothbrush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0x-P7-VSH" id="iB0-0P-F7X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-GL-VKf" userLabel="Name">
                                            <rect key="frame" x="8" y="8" width="546" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IUT-dh-eZi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-Cf-4gd" userLabel="RSSI">
                                            <rect key="frame" x="562" y="17" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="02D-sf-V4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-wa-chH" userLabel="UUID">
                                            <rect key="frame" x="8" y="29" width="546" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18.5" id="mqm-Rl-S8I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qOd-wa-chH" firstAttribute="leading" secondItem="iB0-0P-F7X" secondAttribute="leadingMargin" id="1ku-7O-Aza"/>
                                        <constraint firstItem="qOd-wa-chH" firstAttribute="top" secondItem="cFB-GL-VKf" secondAttribute="bottom" id="4sU-28-Scc"/>
                                        <constraint firstItem="cFB-GL-VKf" firstAttribute="top" secondItem="iB0-0P-F7X" secondAttribute="topMargin" id="M26-bp-0d6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qOd-wa-chH" secondAttribute="bottom" id="Mzf-Ma-lXU"/>
                                        <constraint firstItem="cFB-GL-VKf" firstAttribute="leading" secondItem="iB0-0P-F7X" secondAttribute="leadingMargin" id="QtK-c4-U0R"/>
                                        <constraint firstItem="PRq-Cf-4gd" firstAttribute="trailing" secondItem="iB0-0P-F7X" secondAttribute="trailingMargin" id="T9g-g5-dKu"/>
                                        <constraint firstItem="PRq-Cf-4gd" firstAttribute="centerY" secondItem="iB0-0P-F7X" secondAttribute="centerY" id="YPN-tY-8GU"/>
                                        <constraint firstItem="PRq-Cf-4gd" firstAttribute="leading" secondItem="cFB-GL-VKf" secondAttribute="trailing" constant="8" symbolic="YES" id="je5-dk-853"/>
                                        <constraint firstItem="qOd-wa-chH" firstAttribute="width" secondItem="cFB-GL-VKf" secondAttribute="width" id="q8O-Pa-V7O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cFB-GL-VKf" id="pUD-qA-OyA"/>
                                    <outlet property="rssiLabel" destination="PRq-Cf-4gd" id="rFy-cr-bds"/>
                                    <outlet property="uuidLabel" destination="qOd-wa-chH" id="B6L-Ha-Ahu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1u3-ro-4wo" id="oyY-cT-Thc"/>
                            <outlet property="delegate" destination="1u3-ro-4wo" id="XrO-xw-yRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Device" id="F8j-0u-8Je">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xpd-S8-5BW">
                            <connections>
                                <action selector="cancel:" destination="1u3-ro-4wo" id="DQW-VB-FX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kOK-ea-Maw">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshBeans:" destination="1u3-ro-4wo" eventType="valueChanged" id="HCL-gx-WYy"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="v5T-RA-9QG" kind="unwind" identifier="selectDeviceSegue" unwindAction="unwindToSettingsViewController:" id="UZB-6o-Hqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKE-qW-Jh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v5T-RA-9QG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY7-Gf-UW8">
            <objects>
                <navigationController id="nRk-13-B01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge9-Bx-eB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1u3-ro-4wo" kind="relationship" relationship="rootViewController" id="fKM-ez-fI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eW-eu-sGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="notebook" width="32" height="32"/>
        <image name="syncing" width="32" height="32"/>
    </resources>
</document>
