<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zvD-wT-S4a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B07-Q5-hjp">
            <objects>
                <navigationController id="zvD-wT-S4a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGR-r5-ayG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HKA-al-PMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoi-hp-iyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-1103"/>
        </scene>
        <!--IoToothbrush-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HistoryViewController" customModule="IoToothbrush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="200" y="279" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="notebook" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="IoToothbrush" id="pYp-ha-NRU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bph-Xy-YgB"/>
                        <barButtonItem key="rightBarButtonItem" image="syncing" id="ryz-mH-jpG">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" id="0NG-a5-2lC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="IoToothbrush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-aV-Ezk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Connect" id="QBi-Yy-GtD">
                                        <connections>
                                            <action selector="connectToBean:" destination="8rJ-Kc-sve" id="Qj0-ZN-OLR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="1CH-Qn-mdE"/>
                                    <barButtonItem title="Choose Device" id="QBx-zk-cB9">
                                        <connections>
                                            <segue destination="nRk-13-B01" kind="popoverPresentation" popoverAnchorBarButtonItem="QBx-zk-cB9" id="RMv-l4-dr2">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-3u-BEJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selected Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-HT-uHZ">
                                        <rect key="frame" x="8" y="8" width="584" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-jr-Q9h">
                                        <rect key="frame" x="8" y="250" width="584" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-PS-AqH">
                                        <rect key="frame" x="8" y="269" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-Hc-84z">
                                        <rect key="frame" x="8" y="137" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signal Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-FN-LQK">
                                        <rect key="frame" x="8" y="206" width="584" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-bU-MS1">
                                        <rect key="frame" x="8" y="225" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-as-bVo">
                                        <rect key="frame" x="8" y="162" width="584" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-vc-aOD">
                                        <rect key="frame" x="8" y="181" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-bQ-Wan">
                                        <rect key="frame" x="8" y="40" width="584" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-aB-dor">
                                        <rect key="frame" x="8" y="86" width="584" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-nn-gpn">
                                        <rect key="frame" x="8" y="118" width="584" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Id-FN-LQK" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="3ZE-O3-MPy"/>
                                    <constraint firstItem="bWW-bU-MS1" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="491-6d-8uJ"/>
                                    <constraint firstItem="O5r-nn-gpn" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="5aQ-iD-gC9"/>
                                    <constraint firstItem="bWW-bU-MS1" firstAttribute="top" secondItem="4Id-FN-LQK" secondAttribute="bottom" constant="-1" id="696-tp-KMT"/>
                                    <constraint firstItem="KcO-HT-uHZ" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="7Uy-7m-la8"/>
                                    <constraint firstItem="qMw-PS-AqH" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="8Qz-Z0-RUm"/>
                                    <constraint firstItem="Yxp-aB-dor" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="DpX-Go-wvh"/>
                                    <constraint firstItem="KcO-HT-uHZ" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="Gtv-pl-L5T"/>
                                    <constraint firstItem="qK6-Hc-84z" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="IXT-Zl-Q0f"/>
                                    <constraint firstItem="Yxp-aB-dor" firstAttribute="top" secondItem="G2r-bQ-Wan" secondAttribute="bottom" constant="26" id="IZN-I5-EXb"/>
                                    <constraint firstItem="G2r-bQ-Wan" firstAttribute="top" secondItem="KcO-HT-uHZ" secondAttribute="bottom" constant="8" id="JNL-YC-A2t"/>
                                    <constraint firstItem="qK6-Hc-84z" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="KAw-NX-0Rd"/>
                                    <constraint firstItem="glw-as-bVo" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="Mtt-le-21x"/>
                                    <constraint firstItem="glw-as-bVo" firstAttribute="top" secondItem="qK6-Hc-84z" secondAttribute="bottom" constant="8" id="Qdv-wX-ea0"/>
                                    <constraint firstItem="Fee-jr-Q9h" firstAttribute="top" secondItem="bWW-bU-MS1" secondAttribute="bottom" constant="8" id="Rp1-OV-iXD"/>
                                    <constraint firstItem="glw-as-bVo" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="UBI-wJ-jpx"/>
                                    <constraint firstItem="KHD-vc-aOD" firstAttribute="top" secondItem="glw-as-bVo" secondAttribute="bottom" constant="-1" id="UJP-Jk-4bs"/>
                                    <constraint firstItem="4Id-FN-LQK" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="Vls-7Y-UUq"/>
                                    <constraint firstItem="G2r-bQ-Wan" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="WwS-OG-cSW"/>
                                    <constraint firstItem="qMw-PS-AqH" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="Zl0-y9-4GH"/>
                                    <constraint firstItem="4Id-FN-LQK" firstAttribute="top" secondItem="KHD-vc-aOD" secondAttribute="bottom" constant="8" id="afd-l0-NUC"/>
                                    <constraint firstItem="Fee-jr-Q9h" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="b8W-DT-5Is"/>
                                    <constraint firstItem="bWW-bU-MS1" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="bYA-BC-Btv"/>
                                    <constraint firstItem="Yxp-aB-dor" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="co6-Ep-JWE"/>
                                    <constraint firstItem="O5r-nn-gpn" firstAttribute="top" secondItem="Yxp-aB-dor" secondAttribute="bottom" constant="8" id="eZW-fX-hzc"/>
                                    <constraint firstAttribute="bottom" secondItem="qMw-PS-AqH" secondAttribute="bottom" constant="8" id="h3s-it-sRH"/>
                                    <constraint firstItem="KHD-vc-aOD" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="ijb-7R-qb9"/>
                                    <constraint firstItem="qMw-PS-AqH" firstAttribute="top" secondItem="Fee-jr-Q9h" secondAttribute="bottom" constant="-1" id="qre-xg-v9V"/>
                                    <constraint firstItem="Fee-jr-Q9h" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="uq2-ab-3uJ"/>
                                    <constraint firstItem="KHD-vc-aOD" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="xY4-Rd-BNm"/>
                                    <constraint firstItem="qK6-Hc-84z" firstAttribute="top" secondItem="O5r-nn-gpn" secondAttribute="bottom" constant="-1" id="yCM-e7-wHN"/>
                                    <constraint firstItem="O5r-nn-gpn" firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailingMargin" id="ykl-dr-hUs"/>
                                    <constraint firstItem="G2r-bQ-Wan" firstAttribute="leading" secondItem="vi4-3u-BEJ" secondAttribute="leadingMargin" id="zxE-V7-7iy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi4-3u-BEJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7AH-UU-Kjf"/>
                            <constraint firstAttribute="trailing" secondItem="Or8-aV-Ezk" secondAttribute="trailing" id="IIL-pf-C8Q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Or8-aV-Ezk" secondAttribute="bottom" id="Vm3-fP-I8X"/>
                            <constraint firstItem="Or8-aV-Ezk" firstAttribute="top" secondItem="vi4-3u-BEJ" secondAttribute="bottom" id="Vz0-aa-I6b"/>
                            <constraint firstItem="vi4-3u-BEJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="bgW-BF-lEm"/>
                            <constraint firstAttribute="trailing" secondItem="vi4-3u-BEJ" secondAttribute="trailing" id="kGc-GU-y8G"/>
                            <constraint firstItem="KcO-HT-uHZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="o18-QU-zfU"/>
                            <constraint firstItem="Or8-aV-Ezk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="uGZ-Fh-Bho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="syncing" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Settings" id="h6h-6D-Z3D"/>
                    <connections>
                        <outlet property="batteryLabel" destination="qMw-PS-AqH" id="4Ub-g8-jk8"/>
                        <outlet property="connectButton" destination="QBi-Yy-GtD" id="Kli-dD-K8F"/>
                        <outlet property="connectionStatusLabel" destination="qK6-Hc-84z" id="wV3-FQ-nhF"/>
                        <outlet property="deviceLabel" destination="G2r-bQ-Wan" id="Xtw-Em-n9R"/>
                        <outlet property="lastConnectionLabel" destination="KHD-vc-aOD" id="AtE-1L-fzn"/>
                        <outlet property="signalStrengthLabel" destination="bWW-bU-MS1" id="Ocu-xn-CQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-1103"/>
        </scene>
        <!--Choose Device-->
        <scene sceneID="iME-5P-HkX">
            <objects>
                <tableViewController id="1u3-ro-4wo" customClass="ChooseDeviceTableViewController" customModule="IoToothbrush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFV-ZH-e0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="56" id="w0x-P7-VSH" customClass="ChooseDeviceTableViewCell" customModule="IoToothbrush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0x-P7-VSH" id="iB0-0P-F7X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-GL-VKf" userLabel="Name">
                                            <rect key="frame" x="8" y="8" width="546" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IUT-dh-eZi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-Cf-4gd" userLabel="RSSI">
                                            <rect key="frame" x="562" y="17" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="02D-sf-V4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-wa-chH" userLabel="UUID">
                                            <rect key="frame" x="8" y="29" width="546" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18.5" id="mqm-Rl-S8I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qOd-wa-chH" firstAttribute="leading" secondItem="iB0-0P-F7X" secondAttribute="leadingMargin" id="1ku-7O-Aza"/>
                                        <constraint firstItem="qOd-wa-chH" firstAttribute="top" secondItem="cFB-GL-VKf" secondAttribute="bottom" id="4sU-28-Scc"/>
                                        <constraint firstItem="cFB-GL-VKf" firstAttribute="top" secondItem="iB0-0P-F7X" secondAttribute="topMargin" id="M26-bp-0d6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qOd-wa-chH" secondAttribute="bottom" id="Mzf-Ma-lXU"/>
                                        <constraint firstItem="cFB-GL-VKf" firstAttribute="leading" secondItem="iB0-0P-F7X" secondAttribute="leadingMargin" id="QtK-c4-U0R"/>
                                        <constraint firstItem="PRq-Cf-4gd" firstAttribute="trailing" secondItem="iB0-0P-F7X" secondAttribute="trailingMargin" id="T9g-g5-dKu"/>
                                        <constraint firstItem="PRq-Cf-4gd" firstAttribute="centerY" secondItem="iB0-0P-F7X" secondAttribute="centerY" id="YPN-tY-8GU"/>
                                        <constraint firstItem="PRq-Cf-4gd" firstAttribute="leading" secondItem="cFB-GL-VKf" secondAttribute="trailing" constant="8" symbolic="YES" id="je5-dk-853"/>
                                        <constraint firstItem="qOd-wa-chH" firstAttribute="width" secondItem="cFB-GL-VKf" secondAttribute="width" id="q8O-Pa-V7O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cFB-GL-VKf" id="pUD-qA-OyA"/>
                                    <outlet property="rssiLabel" destination="PRq-Cf-4gd" id="rFy-cr-bds"/>
                                    <outlet property="uuidLabel" destination="qOd-wa-chH" id="B6L-Ha-Ahu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1u3-ro-4wo" id="oyY-cT-Thc"/>
                            <outlet property="delegate" destination="1u3-ro-4wo" id="XrO-xw-yRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Device" id="F8j-0u-8Je">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xpd-S8-5BW">
                            <connections>
                                <action selector="cancel:" destination="1u3-ro-4wo" id="DQW-VB-FX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kOK-ea-Maw">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshBeans:" destination="1u3-ro-4wo" eventType="valueChanged" id="HCL-gx-WYy"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="v5T-RA-9QG" kind="unwind" identifier="selectDeviceSegue" unwindAction="unwindToSettingsViewController:" id="UZB-6o-Hqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKE-qW-Jh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v5T-RA-9QG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY7-Gf-UW8">
            <objects>
                <navigationController id="nRk-13-B01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge9-Bx-eB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1u3-ro-4wo" kind="relationship" relationship="rootViewController" id="fKM-ez-fI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eW-eu-sGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="notebook" width="32" height="32"/>
        <image name="syncing" width="32" height="32"/>
    </resources>
</document>
